
GitHub. HW_2

1. На локальном репозитории сделать ветки для:
- Postman
- Jmeter
- CheckLists
- Bag Reports
- SQL
- Charles
- Mobile testing
    > Создать новый внешний депозиторий [git_branch]
    > Прописать в окне терминала следующие команды:
        [git branch Postman]
        [git branch Jmeter]
        [git branch CheckLists]
        [git branch Bag_Reports]
        [git branch SQL]
        [git branch Charles]
        [git branch Mobile_Testing]
========================================================= 
2. Запушить все ветки на внешний репозиторий
    > Прописать в онке терминала следущие команды:
        [git push -u origin Postman]
        [git push -u origin Jmeter]
        [git push -u origin CheckLists]
        [git push -u origin BagReports]
        [git push -u origin SQL]
        [git push -u origin Charles]
        [git push -u origin Mobile_testing]
==========================================================
3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
    > Прописываем команду в терминале для перехода в ветку Bar_Reports
        [git branch Bag_Reports]
    > Прописать команду в терминал для создания текстового документа
        [vim bagreport#2.txt]
=====================================================================
4. Запушить структуру багрепорта на внешний репозиторий
    > Прописываем команды в терминал 
        [git add .] 
        [git commit -m Update]
        [git push] 
    or
        [git add . && git commit -m Update && git push]
==========================================================
5. Вмержить ветку Bag Reports в Main
    > Прописываем команды в терминал для вмержа
        [git checkout main]
        [git merge BagReports]
==========================================================
6. Запушить main на внешний репозиторий.
    > Прописываем команду в терминал
        [git push -u origin main]
==========================================================
7. В ветке CheckLists набросать структуру чек листа.
    > Прописываем команду в терминал 
        [vim checkList.json]
    > Заполнить структуру чек листа
==========================================================
8. Запушить структуру на внешний репозиторий
    > Прописываем команду в терминал
        [git add . && git commit -m Update && git push]
==========================================================
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
    > Переходим на внешний репозиторий в ветку CheckLists, нажимаем кнопку Compare&pull requset
==========================================================
10. Синхронизировать Внешнюю и Локальную ветки Main
    git checkout main
    git fetch - просмотрим действительно ли были какие-то изменения на внешнем репозитории
    git pull
==========================================================