
    [JSON]

 1. Создать внешний репозиторий c названием JSON.
    > Переходим во вкладку Repositories и нажимани кнопку [New]
    > Вводим имя репозитория, выбираем тип Public и Add a README file.
===============================================================================
 2. Клонировать репозиторий JSON на локальный компьютер.
    > Переходим во вкладку Repositories и нажимаем на JSON (репозиторий)
    > Нажимаем на зеленую кнопку [<>Code]
        - В выпадающем окне выбираем вкладку HTTPS и копируем URL
    > Переходим в Terminal и пишем команду git clone и вставляем URL скопированный с сайта
        [git clone https://github.com/Chebritto/JSON.git]
==========================================================================
 3. Внутри локального JSON создать файл “new.json”.
    >Прописать в терминал команду touch.
        [touch new.json]
==========================================================================
 4. Добавить файл под гит.
    >Прописать в терминал команду git add
        [git add .] or [git add new.json] 
=========================================================================
 5. Закоммитить файл.
    > Прописать команду git commit в терминал
        [git commit -m new.json]
=========================================================================
 6. Отправить файл на внешний GitHub репозиторий.
    > Прописать команду git push в терминал
        [git push]
=========================================================================
 7. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON.
    > Открываем файл new.json в терминале при помощи команды vim
        [vim new.json]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений
        - Вносим данные о себе
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
========================================================================
 8. Отправить изменения на внешний репозиторий.
    > Прописываем команды в терминале 
        [git add touch new.json]
        [git commit -m Update_New.json]
        [git push]
========================================================================
 9. Создать файл preferences.json
    > Прописываем команду touch в терминале
        [touch preferences.json]
========================================================================
 10. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON.
    > Открываем файл [preferences.json] в терминале при помощи команды vim
        [vim preferences.json]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о своих предпочтениях
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
========================================================================
 11. Создать файл skills.json добавить информацию о скиллах которые будут изучены на курсе в формате JSON
    > Создаем файл [skills.json] в терминале при помощи команды touch
        [touch skills.json]
    > Прописываем команду Vim в терминале
        [vim skills.json]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о скилах которые будут изучены на курсе в формате Json
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
========================================================================
 12. Отправить сразу 2 файла на внешний репозиторий.
    > Прописываем команды в терминал:
        [git add .]
        [git commit preferences.json skills.json -m Update_26_06_2023]
        [git push]
========================================================================
 13. На веб интерфейсе создать файл bug_report.json.
   Precondition: Находимся в репозитории JSON
    > Нажимаем кнопку [Add file]
        - В Выпадающем меню выбираем [Create new file]
    > Пишем название файла bug_report.json
========================================================================
 14. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем на кнопку [Commit changes]
    > Прописываем коментарий 
    > Нажимаем зеленую кнопку [Commit changes]
========================================================================
 15. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON.
   Precondition: Находимся в репозитории JSON
    > Нажимаем на имя файла bug_report.json в списке файлов
    > В правой верхней части текстового редактора нажимаем кнопку с иконкой карандаша 
        [Edit this file]
    > Составляем баг репорт
========================================================================
 16. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем кнопку [Commit changes]
    - Пишем коментарий и нажимаем кнопку [Commit changes]
========================================================================
 17. Синхронизировать внешний и локальный репозиторий JSON
    > Прописать команду git pull в терминале 
        [git pull]
===========================================================================================
    
    [XML]
    
 1. Создать внешний репозиторий c названием XML.
    > Переходим во вкладку Repositories и жмем New
    > Вводим имя репозитория, выбираем тип Public и Add a README file.
======================================================================
 2. Клонировать репозиторий XML на локальный компьютер.
    > Переходим во вкладку Repositories и нажимаем на XML (репозиторий)
    > Нажимаем на зеленую кнопку [<>Code]
        - В выпадающем окне выбираем вкладку HTTPS и копируем URL
    > Переходим в Terminal и пишем команду git clone и вставляем URL скопированный с сайта
        [git clone https://github.com/Chebritto/XML.git]
======================================================================
 3. Внутри локального XML создать файл “new.xml”.
    > Прописать в терминал команду touch.
        [touch new.xml]
======================================================================
 4. Добавить файл под гит.
    > Прописать в терминал команду git add
        [git add .] or [git add new.xml] 
======================================================================
 5. Закоммитить файл.
    > Прописать команду git commit в терминал
        [git commit -m new.xml]
======================================================================
 6. Отправить файл на внешний GitHub репозиторий.
    > Прописать команду git push в терминал
        [git push]
======================================================================
 7. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.
    > Открываем файл [new.xml] в терминале при помощи команды vim
        [vim new.json]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений
        - Вносим данные о себе
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 8. Отправить изменения на внешний репозиторий.
    > Прописываем команды в терминале 
        [git add touch new.xml]
        [git commit -m Update_New.xml]
        [git push]
======================================================================
 9. Создать файл preferences.xml
    > Прописываем команду touch в терминале
        [touch preferences.xml]
======================================================================
 10. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.
    > Открываем файл [preferences.xml] в терминале при помощи команды vim
        [vim preferences.xml]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о своих предпочтениях
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 11. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
    > Создаем файл [skills.xml] в терминале при помощи команды touch
        [touch skills.xml]
    > Прописываем команду Vim в терминале
        [vim skills.xml]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о скилах которые будут изучены на курсе в формате XML
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 12. Сделать коммит в одну строку.
    > Прописываем команду в терминал:
        [git add . && git commit -m 26_06_2023]
======================================================================
 13. Отправить сразу 2 файла на внешний репозиторий.    
        [git push]
======================================================================
 14. На веб интерфейсе создать файл bug_report.xml.
    Precondition: Находимся в репозитории XML
    > Нажимаем кнопку [Add file]
        - В Выпадающем меню выбираем [Create new file]
    > Пишем название файла: [bug_report.xml]
======================================================================
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем на кнопку [Commit changes]
    > Прописываем коментарий 
    > Нажимаем зеленую кнопку [Commit changes]
======================================================================
 16. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.
   Precondition: Находимся в репозитории XML
    > Нажимаем на имя файла [bug_report.XML] в списке файлов
    > В правой верхней части текстового редактора нажимаем кнопку с иконкой карандаша 
        [Edit this file]
======================================================================
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем кнопку [Commit changes]
    - Пишем коментарий и нажимаем кнопку [Commit changes]
======================================================================
 18. Синхронизировать внешний и локальный репозиторий XML
      > Прописать команду git pull в терминале 
        [git pull]
===========================================================================================
    
    [TXT]
    
 1. Создать внешний репозиторий c названием TXT.
    > Переходим во вкладку Repositories и жмем New
    > Вводим имя репозитория, выбираем тип Public и Add a README file.
======================================================================
 2. Клонировать репозиторий TXT на локальный компьютер.
    > Переходим во вкладку Repositories и нажимаем на TXT (репозиторий)
    > Нажимаем на зеленую кнопку [<>Code]
        - В выпадающем окне выбираем вкладку HTTPS и копируем URL
    > Переходим в Terminal и пишем команду git clone и вставляем URL скопированный с сайта
        [git clone https://github.com/Chebritto/TXT.git]
======================================================================
 3. Внутри локального TXT создать файл “new.txt”.
    > Прописать в терминал команду touch.
        [touch new.txt]
======================================================================
 4. Добавить файл под гит.
    > Прописать в терминал команду git add
        [git add .] or [git add new.txt] 
======================================================================
 5. Закоммитить файл.
    > Прописать команду git commit в терминал
        [git commit -m new.txt]
======================================================================
 6. Отправить файл на внешний GitHub репозиторий.
    > Прописать команду git push в терминал
        [git push]
======================================================================
 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON.
 > Открываем файл [new.xml] в терминале при помощи команды vim
        [vim new.txt]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений
        - Вносим данные о себе
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 8. Отправить изменения на внешний репозиторий.
     > Прописываем команды в терминале 
        [git add touch new.txt]
        [git commit -m Update_New.txt]
        [git push]
======================================================================
 9. Создать файл preferences.txt
    > Прописываем команду touch в терминале
        [touch preferences.txt]
======================================================================
 10. В файл preferences.txt добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON.
    > Открываем файл [preferences.txt] в терминале при помощи команды vim
        [vim preferences.txt]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о своих предпочтениях
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT
    > Создаем файл [skills.txt] в терминале при помощи команды touch
        [touch skills.txt]
    > Прописываем команду Vim в терминале
        [vim skills.txt]
    > В текстовом редакторе Vim:
        - Нажимаем кнопку [i] для внесения изменений в файл
        - Вносим данные о скилах которые будут изучены на курсе в формате TXT
        - После внесения информации нажать кнопку [Esc] и прописываем в строке [:wq] для сохранения информации и выхода из текстового редактора.
======================================================================
 12. Сделать коммит в одну строку.
     > Прописываем команду в терминал:
        [git add . && git commit -m 26_06_2023]
====================================================================== 
 13. На веб интерфейсе создать файл bug_report.txt.
    Precondition: Находимся в репозитории TXT
    > Нажимаем кнопку [Add file]
        - В выпадающем меню выбираем [Create new file]
    > Пишем название файла [bug_report.txt]
======================================================================
 14. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем на кнопку [Commit changes]
    > Прописываем коментарий 
    > Нажимаем зеленую кнопку [Commit changes]
======================================================================
 15. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.
    Precondition: Находимся в репозитории TXT
    > Нажимаем на имя файла bug_report.txt в списке файлов
    > В правой верхней части текстового редактора нажимаем кнопку с иконкой карандаша 
        [Edit this file]
=====================================================================
 16. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
    > Нажимаем на кнопку [Commit changes]
    > Прописываем коментарий 
    > Нажимаем зеленую кнопку [Commit changes]
======================================================================
 17. Синхронизировать внешний и локальный репозиторий TXT в git bush:
       > Прописать команду git pull в терминале 
        [git pull]
===========================================================================================